# Environment variables for local development
# Rename this file to .env.local and update the values as needed
# Obtain it from the Firebase console
VITE_FIREBASE_API_KEY=AIzaSyCd27ioijLw66a8Ob36K12pWBkxQlaNlPU
VITE_FIREBASE_AUTH_DOMAIN=circle-ced55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=circle-ced55
VITE_FIREBASE_STORAGE_BUCKET=circle-ced55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=574833378426
VITE_FIREBASE_APP_ID=1:574833378426:web:8e86bc745ada4ae89d27c3
VITE_FUNCTIONS_URL=/api/graphql